<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Tarefa 3.2</title>
    <style type="text/css">
            body {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/d7/PaisajeNatural.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color:blue;
            font-size: 12pt;
            font-family: Arial, sans-serif;
            line-height: 24pt;
            }
        p {
            margin: 10px;
            width: 400px;
            text-align: justify;
            letter-spacing: 4px;
            text-indent: 20px;
            }
        h1 {
            background-image: url(https://img.freepik.com/vector-gratis/diseno-patron-ramas_1224-108.jpg);
            background-repeat: repeat-x;
            border: 4px;
            color: red;   
            font-size: 18pt;
            font-family: Verdana, sans-serif;
            width: 800px;
            }
        h2 {
            background-color: white;
             color: green;
             font-size: 15pt;
             font-family: Garamond, serif;
             font-style: italic;
            }
        strong {
                font-weight: normal;
                text-transform: uppercase;
            }
        em {
            font-style: normal;
            text-decoration: underline;
            }
        a:link {
                color:purple;
            }
        a:visited {
                color: fuchsia;
            }
        a:hover {
            color: lime;
            }
        a:active {
            color: yellow;
            }
        .eliminado {
                text-decoration: line-through;
                color: purple;
        }
        .paragrafo_importante {
                border-style: double;
                border: 1px solid gray;
                color: gray;
        }
    </style>
  </head>
  <body>
  <h1>Cabeceira de primeiro nivel moi looooooooooooooooonga</h1>
    <h2>Cabeceira de segundo nivel</h2>
    <p>Os nomes <strong>Galiza</strong> e <strong>Galicia</strong> derivan da palabra latina Gallaecia (ou Callaecia), que significaba literalmente <em>terra dos galaicos</em>. <br/>Os galaicos foron o pobo máis numeroso do noroeste da Península Ibérica xa antes da súa integración ao Imperio Romano no século I a.C.</p>
    <p class="paragrafo_importante">Este é un exemplo de como se poden incluír <a href="http://edu.xunta.es">unha ligazón</a> e <a href="http://www.google.es">outra ligazón</a></p>
  </body>
</html>